{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TeambuilderServiceApplication<teambuilder-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.teambuilder_service.TeambuilderServiceApplication",
            "projectName": "teambuilder-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}